APP_DEBUG=true
BASE_URL=http://api.your-site.com

DOCTRINE_DB=default

DOCTRINE_DEFAULT_HOST=localhost
DOCTRINE_DEFAULT_DBNAME=valuepad
DOCTRINE_DEFAULT_USER=homestead
DOCTRINE_DEFAULT_PASSWORD=secret

DOCTRINE_LITE_PATH=database/db.sqlite

STORAGE_BASE_URL=http://your-site.com/storage

SECRET_LICENSE=dummy

PUSHER_APP_ID=0
PUSHER_KEY=key
PUSHER_SECRET=secret


AUTHORIZE_NET_LOGIN_ID=
AUTHORIZE_NET_TRANSACTION_KEY=
AUTHORIZE_NET_ENVIRONMENT=sandbox|production
AUTHORIZE_NET_VALIDATION=testMode|liveMode

FRONT_END_URL=http://stage.valuepad.com
MAIL_DRIVER=mail
MAIL_FILTER=false
GLOBAL_ROUTE_PREFIX=api
FILE_STORAGE=local

GEO_TOKEN=GMAP_TOKEN_HERE
